{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ios-training-class/simple-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ios-training-class/simple-api/issues"
  },
  "homepage": "https://github.com/ios-training-class/simple-api#readme",
  "dependencies": {
    "config": "^1.25.1",
    "express": "^4.15.0",
    "nodemon": "^1.11.0",
    "winston": "^2.3.1"
  }
}
